<html>
  <head>
    <title>A-Frame Workshop</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/ar.js@1.7.1/aframe/build/aframe-ar.min.js"></script>
  </head>

  <body style="margin: 0px; overflow: hidden;">
    <a-scene embedded arjs="sourceType: webcam;">
      <a-box position="0 0 0" rotation="0 45 30" scale=".5 1 .5" color="#931b8d"></a-box>
      <a-marker-camera preset="hiro"></a-marker-camera>
    </a-scene>
  </body>
</html>