<html>
  <head>
    <title>A-Frame Workshop</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/ar.js@1.7.1/aframe/build/aframe-ar.min.js"></script>
    <script src="/assets/components/play-on-parent-marker-visible.js"></script>
  </head>

  <body style="margin: 0px; overflow: hidden;">
    <a-scene
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
      vr-mode-ui="enabled: false"
      renderer="logarithmicDepthBuffer: true; colorManagement: true;"
      loading-screen="dotsColor: white; backgroundColor: black"
    >
      <a-assets>
        <a-asset-item
          id="headrest"
          src="https://nomad-project.co.uk/objects/collection/headrest/_headrest/headrest.gltf"
        ></a-asset-item>
        <a-asset-item
          id="headrest-sound"
          src="https://nomad-project.co.uk/static/mp3/headrest.mp3"
          response-type="arraybuffer"
          preload="auto"
        ></a-asset-item>
      </a-assets>

      <a-marker type="pattern" preset="hiro">
        <a-sound src="#headrest-sound" play-on-parent-marker-visible></a-sound>
        <a-entity
          position="0 1 0"
          scale="0.1 0.1 0.1"
          gltf-model="#headrest"
          animation="property: rotation; from: '0 0 0'; to: '0 360 0'; dur: 10000; loop: true; easing: linear; autoplay: true;"
        ></a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>