<html>
  <head>
    <title>A-Frame Workshop</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/ar.js@1.7.1/aframe/build/aframe-ar.min.js"></script>
  </head>

  <body style="margin: 0px; overflow: hidden;">
    <ul>
        <li><a href="/1-cube.html">cube</a></li>
        <li><a href="/2-gltf.html">gltf</a></li>
        <li><a href="/3-sound.html">sound</a></li>
    </ul>
  </body>
</html>